 *
    {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
    }
    .container
    {
      display: grid; 
      grid-template-columns: repeat(12, 1fr); 
      gap: 0px;  
    }
    .item1
    {
      grid-column: span 2 / span 2; 
      height: 70px;
    }
    .main-logo
    {
      display: flex;
      position: relative;
      margin-left: 30px;
      padding-top: 2px;  
      color: #290245; 
      font-size: 25px; 
      font-family: sans-serif;
    } 
    .item2
    {
      grid-column: span 5 / span 5;
      grid-column-start: 3; 
      height: 70px;
    }
    .item2 > input
    {
      margin: 17px 6px;
      padding-top: 10px;
      width: 580px;
      height: 35px;
      border: 1px solid silver;
      border-radius: 50px;
      background-color: transparent;
      font-size: 18px;
      text-align: -webkit-center;
    } 
    .item2 > img
    {
      position: absolute;;
      width : 24px; 
      height :24px;
      margin: 25px 16px; 
    }
    .item3
    {
      grid-column: span 5 / span 5;
      grid-column-start:8;
      background-color: blue;
      height: 70px;
    }
    .item3 .supplier
    {
      position: relative;
      margin: -20px 0px;
      width: 150px;
      height: 70px; 
      background-color: aliceblue; 
      font-size: 13px;
    } 
    .supplier > h2
    {
       position: relative;
       margin: 20px 25px;
       padding-top: 15px;
       font-family: 'sans-serif';
       color: gray;
       font-weight: 'revert-layer';
       
    }
    .item3 .investor
    {
      position: relative;
      margin: -90px 150px;
      width: 150px;
      height: 70px;
      background-color: aliceblue;
      font-family: 'sans-serif';
      font-size: 13px;
    }
    .investor > h2
    {
       position: relative;
       margin: 20px 25px;
       padding-top: 15px;
       font-family: 'sans-serif';
       color: gray;
       font-weight: 'revert-layer'; 
    }
    .item3 .profile
    {
      position: relative;
      margin-top: 8px; 
      width: 294px;
      height: 82px;
      background-color: aliceblue;
      font-family: 'sans-serif';
      font-size: 13px;
      margin-left: 300px;
      font-family: 'sans-serif';
       color: gray;
       font-weight: 'revert-layer'; 
    }
    .pr-user
    {
      position: absolute;
      width: 100px;
      font-size: 13px;
      margin-left: 32px;
      margin-top: 24px;
    }
    .user-img
    { 
         margin-left: 14px;
    }
    .pr-cart
    {
      position: absolute;
      width: 100px;
      margin-left: 170px;
      font-size: 13px;
      margin-top: 24px;
    }
    .cart-img
    {
      margin-left: 7px;
    }
    .item4
     {
      grid-column: span 12 / span 12;
      background-color:aquamarine;
      height: 60px;
     } 
     .item5
     {
      grid-column: span 12 / span 12;  
      background-color: burlywood;
      height: 300px;   
     }
     .item6
     {
      grid-column: span 12 / span 12;
      background-color: aquamarine;
      height: 60px;
     }
     .item7 
     {
      grid-column: span 12 /span 12;
      background-color: silver;
      height: 150px; 
      border: 1px solid black;
     } 
     .item8
     {
      grid-column: span 12 / span 12;
      background-color: burlywood;
      height: 400px;
     }
     .item9 
     {
      grid-column: span 12 /span 12;
      background-color: silver;
      height: 150px; 
      border: 1px solid black;
     }
     .item10
     {
      grid-column: span 12 / span 12;
      background-color: aquamarine;
      height: 100px;
      border: 1px solid black;
     }
     .item11
     {
      grid-column: span 12 / span 12;
      background-color: beige;
      height: 350PX; 
     }
     .item12
     {
      grid-column: span 12 / span 12;
      background-color: aquamarine;
      height: 500PX;
     }