*
    {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container
    {
      display: grid; 
      grid-template-columns: repeat(12, 1fr);  
      gap: 0px;   
    }
    .item1
    {
      grid-column: span 2 / span 2; 
      height: 70px;   
    }
    .main-logo
    {
      display: flex;
      position: relative;
      margin-left: 30px;
      padding-top: 7px;  
      color: #290245; 
      font-size: 22px;  
    } 
    .item2
    {
      grid-column: span 5 / span 5;
      grid-column-start: 3; 
      height: 70px;
    }
    .item2 > input
    {
      margin: 17px 6px;
      padding-left: 32px;
      width: 515px;
      height: 35px;
      border: 1px solid silver;
      border-radius: 50px;
      background-color: transparent; 
      font-size: 14px;
      /* text-align: -webkit-center;  */
    } 
    .item2 > img
    {
      position: absolute;;
      width : 18px; 
      height :18px;
      margin: 27px 16px; 
    }
    .item3
    {
      grid-column: span 5 / span 5;
      grid-column-start:8; 
      height: 70px;
    }
    .item3 .supplier
    {
      position: relative;
      margin: -20px 0px;
      width: 150px;
      height: 70px;  
      font-size: 10px;
    } 
    .supplier > h2
    {
       position: relative;
       margin: 20px 25px;
       padding-top: 15px; 
       color: gray;
       font-weight: 'revert-layer';
       
    }
    .supplier > div
    {
      margin-top: -57px;
      margin-left: 150px;
      border: 1px solid gray;
      width: 0px;
      height: 34px;
      font-weight:normal;
    }
    .item3 .investor
    {
      position: relative;
      margin: -90px 150px;
      width: 150px;
      height: 70px;  
      font-size: 10px;
    }
    .investor > h2
    {
       position: relative;
       margin: 20px 25px;
       padding-top: 15px; 
       color: gray;
       font-weight: 'revert-layer'; 
    }
    .investor > div
    {
      margin-top: -57px;
      margin-left: 150px;
      border: 1px solid gray;
      width: 0px;
      height: 34px;
      font-weight:normal;
    }
    .item3 .profile
    {
      position: relative;
      margin-top: 8px; 
      width: 227px;
      height: 82px;   
      margin-left: 300px;  
       color: gray;
       font-weight: 'revert-layer'; 
    }
    .pr-user
    {
      position: absolute;
      width: 100px;
      font-size: 10px;
      margin-left: 32px;
      margin-top: 25px;
    }
    .user-img
    { 
         margin-left: 14px;
    }
    .pr-cart
    {
      position: absolute;
      width: 57px;
      margin-left: 158px;
      font-size: 10px;
      margin-top: 25px;
    }
    .cart-img
    {
      margin-left: 7px;
    }
    .item4
     {
      grid-column: span 12 / span 12; 
      height: 47px; 
     }
     .item4-links
     {
      margin-left: 26px;
      margin-top: 10px;
     } 
     a
     {
      text-decoration: none;
      font-size: 14px; 
      margin-right: 20px;
     }
     a:hover
     {
      color: #0ac257;
     }
     .item5
     {
      grid-column: span 12 / span 12;  
      background-color: burlywood;
      height: 340px;  
     }
    .iem5-img
     { 
        z-index: -1;
     }
     .item5-smart
     { 
        position: relative;
        margin-top: -258px;
        margin-left: 883px;
        color: white;
        font-size: 30px;
        font-weight: 900;
     } 
     .item5-srt
     { 
       margin-left: 855px;
        color: white;
        font-size: 30px;
        font-weight: 900;
     }
     .item5 > button
     {
       position: relative;  
       margin-top: 20px;
       margin-left: 960px;
       width: 120px;
       height: 40px;
       border: 1px solid #7c005e;
       color: #7c005e;
       border-radius: 5px;
       font-size: medium;
     }
     button:hover
     {
       background-color: #7c005e;
       color: white;
       cursor: pointer;
     }
     .item6
     {
      grid-column: span 12 / span 12;
      background-color: rgb(253, 238, 250);
      height: 80px;
      padding-left: 70px;
     }
     .item6-prod
     {
      margin: 15px;
      width: 1235px;
      height: 50px;
      background-color:white;
      border-radius: 10px;
     }
     .item6-return
     {
      position: relative;
      margin-left: 351px; 
     }
      .item6-delivery
     {
      position: relative;
      margin-top: -47px;
      margin-left: 564px; 
     }
       .item6-price
     {
      position: relative;
      margin-top: -47px;
      margin-left: 779px; 
     }
    .item6-img
     {
      position: relative;
      margin-top: 13px;
      margin-right: 8px;
      width: 30px; 
     }
     .item6-inst
     {
      position: absolute;
      padding-top: 23px;  
       font-size: 12px;
       font-weight: 200;
     }
     .item7 
     {
      grid-column: span 12 /span 12; 
      height: 250px;  
      padding: 30px;
      padding-left: 93px;
     } 
     .item7-arch1
     {
      position: absolute;
      margin-left: 5px;
      width: 150px;
      height: 183px;
      /* margin-top: 40px; */
      /* width: 180px;
      height: 200px;
      background-color: white;
      border-top-right-radius: 90px;
      border-top-left-radius: 90px; */
     }
      .item7-arch2
     {
      position: relative;
      margin-left: 185px;
      margin-top: 0px; 
      width: 150px;
      height: 183px;
     }
       .item7-arch3
     {
      position: relative;
      margin-left: 367px;
      margin-top: -183px; 
      width: 150px;
      height: 183px;
     }
       .item7-arch4
     {
      position: relative;
      margin-left: 544px;
      margin-top: -183px; 
      width: 150px;
      height: 183px;
     }
       .item7-arch5
     {
      position: relative;
      margin-left: 724px;
      margin-top: -183px; 
      width: 150px;
      height: 183px;
     }
       .item7-arch6
     {
      position: relative;
      margin-left: 893px;
      margin-top: -183px; 
      width: 150px;
      height: 183px;
     }
       .item7-arch7
     {
      position: relative;
      margin-left: 1060px;
      margin-top: -183px; 
      width: 150px;
      height: 183px;
     }
     .item8
     {
      grid-column: span 12 / span 12;
      background-color: burlywood;
      height: 490px;
     }
     .item8-cont
     { 
      height: 490px;
     }
     .item8-img
     { 
      object-fit: cover;
      z-index: -1;
     }
     .item8-btn
     {
      position: absolute;
      margin-left: -1101px;
      margin-top: 400px;
        width: 120px;
       height: 40px;
       border: 1px solid #7c005e;
       color: #7c005e;
       border-radius: 5px;
       font-size: medium;
     } 
     .item8-lh
     {
       position: relative;
       margin-top: -442px;
       margin-left: 834px;
       width: 122px;
     }
      .item8-men
     {
       position: relative;
       margin-top: -155px;
       margin-left: 1017px;
       width: 122px;
     }
       .item8-saree
     {
       position: relative;
       margin-top: 56px;
       margin-left: 834px;
       width: 122px;
     }
       .item8-jumka
     {
       position: relative;
       margin-top: -155px;
       margin-left: 1017px;
       width: 122px;
     }
     .item9 
     {
      grid-column: span 12 /span 12; 
      height: 450px;  
      padding: 30px;
      padding-left: 105px;
     }
      .item9-img1
     {
      width: 228px;
      position: absolute;
      margin-top: 30px;
     }
     .item9-img2
     {
      position: absolute;
      margin-top: 30px;
      margin-left: 243px;
      width: 228px;
     }
     .item9-img3
     {
      position: absolute;
      margin-top: 30px;
      margin-left: 491px;
      width: 228px;
     }
      .item9-img4
     {
      position: absolute;
      margin-top: 30px;
      margin-left: 735px;
      width: 228px;
     }
      .item9-img5
     {
      position: absolute;
      margin-top: 30px;
      margin-left: 978px;
      width: 228px;
     }
     img
     {
      object-fit: cover;
     }
     .item10
     {
      grid-column: span 12 / span 12;
      background-color: rgb(240, 233, 255);
      height: 150px; 
     }
     .item10-brand
     {
      padding: 21px;
     }
      .item10-img1
     {
      object-fit: cover;
      width: 140px;
      height: 86px;
     }
     .item10-cont1
     {
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
     .item10-cont2
     {
      position: relative;
      margin-top: -103px;
      margin-left: 190px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
     .item10-cont3
     {
      position: relative;
      margin-top: -103px;
      margin-left: 381px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
     .item10-cont4
     {
      position: relative;
      margin-top: -103px;
      margin-left: 572px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
      .item10-cont5
     {
      position: relative;
      margin-top: -103px;
      margin-left: 762px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
      .item10-cont6
     {
      position: relative;
      margin-top: -103px;
      margin-left: 954px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
       .item10-cont7
     {
      position: relative;
      margin-top: -103px;
      margin-left: 1146px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
         .item10-cont8
     {
      position: relative;
      margin-top: -103px;
      margin-left: 1328px;
      background-color: white;
      width: 171px;
      height: 103px;
      padding: 12px;
      border-radius: 10px;
     }
     .item11
     {
      grid-column: span 12 / span 12;
      background-color: beige;
      height: 350PX; 
     }
     .item11-img
     {  
      z-index: -1;
     }
     .item11-trend1
     {
       position: relative;
       margin-top: -334px;
       margin-left: 482px;
       width: 150px;
     }
     .item11-trend2
     {
       position: relative;
       margin-top: -244px;
       margin-left: 674px;
      width: 150px;
     }
      .item11-trend3
     {
       position: relative;
       margin-top: -244px;
       margin-left: 863px;
       width: 150px;
     } 
       .item11-trend4
     {
       position: relative;
       margin-top: -244px;
       margin-left: 1053px;
      width: 150px;
     }
     .item11-button1
     {
      position: relative;
      width: 130px;
      height: 30px;
      margin-top: 10px;
      margin-left: 5px;
      border: 2px solid #fba008;
      border-radius: 10px;
     }
     .item11-button2
     {
      position: relative;
      width: 130px;
      height: 30px;
      margin-top: 10px;
      margin-left: 5px;
      border: 2px solid #fba008;
      border-radius: 10px;
     }
     .item11-btn
     {
      position: absolute;
      margin-top: 220px;
       margin-left: -1210px;
      width: 170px;
      height: 48px;
      font-size:18px;
      border: 2px solid #fba008;
      border-radius: 10px;
     }
     .item12
     {
      grid-column: span 12 / span 12;  
      height: 2347PX;
      padding: 20px;
     }
     .item12-cont1
     {
      position: relative;
      padding: 20px;
      margin-top: 30px;
      width: 280px;
      height: 760px;
      border-radius: 20px;
      background-color: white;
     }
     .item12-sec1
     {
      margin-bottom: 14px;
     }
     .item12-sec2
     {
      margin-top: 20px;
     }
     .input-sec
     {
      margin-top: 10px;
      width: 240px;
      height: 39px;
      border: 1px solid silver;
      border-radius: 5px;
     }
     .item12-list
     {
      margin-top: 20px;
     }
    input[type="checkbox"]{
    width: 15px; 
    height: 15px;  
    margin-left:1px;
     }
     li
     {
      list-style: none;
      margin-top: -20px;
      margin-left: 28px;
      margin-bottom: 20px;
      color: gray;
     }
     .item12-sec3
     {
      margin-top: 20px;
     }
     .item12-btn 
     {
        width: 70px;
        height: 30px;
        border: 1px solid silver;
        border-radius: 50px;
        background-color: transparent;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-top: 7px;
     }
     .item12-cont2
     {
      position: relative;
      padding: 20px;
      margin-top: -759px;
      margin-left: 292px;
      width: 932px;
      height: 2276px;
      border-radius: 20px;
      background-color: white;
      padding-left: 132px;
     }
     .card1
     {
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
     .item12-img
     {
      object-fit: contain;
      width :199px; 
      height : 284px;
      border-radius: 10px;
     }
     span
     {
      color: gray;
      font-weight: bold;
     }
     .card1-cont
     {
      padding: 10px;
     }
      .card2
     {
      position: absolute;
      margin-top: -434px;
      margin-left: 222px;
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
      .card3
     {
      position: absolute;
      margin-top: -434px;
      margin-left: 222px;
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
       .card4
     {
      position: absolute;
      margin-top: -434px;
      margin-left: 222px;
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
     .card5
     {
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;margin-top: -434px;
      margin-left: -669px;
      margin-top: 16px;

     }
       .card6
     {
      position: absolute;
      margin-top: -434px;
      margin-left: 222px;
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
      .card7
     {
      position: absolute;
      margin-top: -434px;
      margin-left: 222px;
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
       .card8
     {
      position: absolute;
      margin-top: -434px;
      margin-left: 222px;
      width: 200px;
      height: 430px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 10px;
     }
     